C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.exe
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.deps.json
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.runtimeconfig.json
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.pdb
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.Maui.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.WinUI.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.Compatibility.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.csproj.AssemblyReference.cache
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clients.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clients.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clients.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clients.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clients.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\costs.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\costs.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\costs.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\costs.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\costs.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\costs2.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\costs2.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\costs2.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\costs2.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\costs2.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\employers.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\employers.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\employers.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\employers.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\employers.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\record.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\record.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\record.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\record.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\record.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\record2.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\record2.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\record2.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\record2.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\record2.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\report.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\services.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistic.scale-100.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistic.scale-125.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistic.scale-150.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistic.scale-200.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\statistic.scale-400.png
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.AssemblyInfoInputs.cache
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.AssemblyInfo.cs
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.csproj.CoreCompileInputs.cache
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.sourcelink.json
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.csproj.CopyComplete
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\SpaceSRM.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.pdb
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SpaceSRM.genruntimeconfig.cache
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\SpaceSRM.dll
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\George\source\repos\SpaceSRM\SpaceSRM\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
