# SpaceSRM

./: App.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpaceSRM.csproj  SpaceSRM.sln
.github/workflows/: dotnet-desktop.yml
CustomControls/: CalendarView.xaml
Data/Interface/: ICost.cs  IHttpClientSend.cs  ILogin.cs  IService.cs
Data/Models/: Employer.cs  Record.cs  Salary.cs  Service.cs
Data/Repository/: CostRepository.cs  HttpClientRepository.cs  LoginRepository.cs  SalaryRepository.cs  SetServiceRepository.cs
Properties/: launchSettings.json
RestSpaceSRM/: ApiKeyMiddleware.cs  DataContext.cs  Program.cs  WeatherForecast.cs
RestSpaceSRM/Controllers/: SpaceController.cs  WeatherForecastController.cs
RestSpaceSRM/Models/: Client.cs  Employer.cs  Record.cs  Service.cs  Work.cs
RestSpaceSRM/Properties/: launchSettings.json
SpaceSRM/: App.xaml.cs  AppShellDesktop.xaml  AppShellDesktop.xaml.cs  AppShellMobile.xaml  AppShellMobile.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  SpaceSRM.csproj
SpaceSRM/CustomControls/: CalendarView.xaml  CalendarView.xaml.cs
SpaceSRM/Data/Interface/: IClient.cs  IRecord.cs  ISalary.cs  ISetService.cs
SpaceSRM/Data/Models/: CalendarModel.cs  Cost.cs  CustomPhoto.cs  Photo.cs  SetService.cs  User.cs  Work.cs
SpaceSRM/Data/Repository/: EmployerRepository.cs  RecordRepository.cs  ServiceRepository.cs
SpaceSRM/Date/Interface/: IClient.cs  IEmployer.cs  IHttpClientSend.cs  ILogin.cs  IRecord.cs  ISalary.cs
SpaceSRM/Date/Models/: CalendarModel.cs  Client.cs  Cost.cs  CustomPhoto.cs  Employer.cs  Photo.cs  PropertyChangedModel.cs  Record.cs  Salary.cs  Service.cs  SetService.cs  User.cs  Work.cs
SpaceSRM/Date/Repository/: ClientRepository.cs  EmployerRepository.cs  HttpClientRepository.cs  LoginRepository.cs  RecordRepository.cs  SalaryRepository.cs
SpaceSRM/Properties/: launchSettings.json
SpaceSRM/Resources/Styles/: Colors.xaml  Styles.xaml
SpaceSRM/ViewModels/: CalendarViewModel.cs  CostViewModel.cs  EditClientViewModel.cs  EditEmployerViewModel.cs  EditServiceViewModel.cs  EditSetServiceViewModel.cs  RecordsViewModel.cs  StatisticCostViewModel.cs  StatisticEmployerViewModel.cs  StatisticViewModel.cs
SpaceSRM/Views/: Calendar.xaml  Calendar.xaml.cs  Costs.xaml  Costs.xaml.cs  Records.xaml  Records.xaml.cs  Report.xaml  Report.xaml.cs  Settings.xaml  Settings.xaml.cs  Statistic.xaml  Statistic.xaml.cs
SpaceSRM/Views/Forms/DesktopSetting/: AddClientForm.xaml  AddClientForm.xaml.cs  AddEmployerForm.xaml  AddEmployerForm.xaml.cs  AddRecordForm.xaml  AddRecordForm.xaml.cs  AddServiceForm.xaml  AddServiceForm.xaml.cs  AddSetServiceForm.xaml  AddSetServiceForm.xaml.cs  EditClientPage.xaml  EditClientPage.xaml.cs  EditEmployerPage.xaml  EditEmployerPage.xaml.cs  EditServicePage.xaml  EditServicePage.xaml.cs  EditSetServicePage.xaml  EditSetServicePage.xaml.cs
SpaceSRM/Views/Forms/Mobile/: AddWorkForm.xaml  AddWorkForm.xaml.cs  CostPage.xaml  CostPage.xaml.cs  EditClientForm.xaml  EditEmployerForm.xaml  EditPhoto.xaml.cs  EditRecordForm.xaml  EditRecordForm.xaml.cs  EditServicaForm.xaml  EditServicaForm.xaml.cs  EditServiceForm.xaml  EditSetServiceForm.xaml  EditSetServiceForm.xaml.cs  EditWorkForm.xaml  ShowClientPage.xaml  ShowClientPage.xaml.cs  ShowEmployerPage.xaml  ShowSetServivePage.xaml
SpaceSRM/Views/Forms/Statistic/: StatisticClient.xaml  StatisticClient.xaml.cs  StatisticCosts.xaml  StatisticCosts.xaml.cs  StatisticEmployer.xaml  StatisticEmployer.xaml.cs  StatisticWorks.xaml.cs  ViewClients.xaml  ViewClients.xaml.cs  ViewEmployers.xaml  ViewEmployers.xaml.cs  ViewRecords.xaml  ViewRecords.xaml.cs
ViewModels/: CostViewModel.cs  StatisticClientViewModel.cs
Views/: Calendar.xaml.cs  Statistic.xaml
Views/Forms/DesktopSetting/: AddClientForm.xaml  AddClientForm.xaml.cs  AddEmployerForm.xaml  AddRecordForm.xaml.cs
Views/Forms/Mobile/: EditClientForm.xaml.cs  EditEmployerForm.xaml  EditEmployerForm.xaml.cs  EditPhoto.xaml  EditPhoto.xaml.cs  EditRecordForm.xaml  EditWorkForm.xaml.cs  ShowEmployerPage.xaml.cs  ShowServicePage.xaml  ShowServicePage.xaml.cs  ShowSetServivePage.xaml.cs
Views/Forms/Statistic/: StatisticCosts.xaml  StatisticEmployer.xaml  StatisticWorks.xaml  StatisticWorks.xaml.cs  ViewEmployers.xaml
